# Usuário do banco de dados PostgreSQL
DB_USER=seu_usuario

# Senha do banco
DB_PASSWORD=sua_senha

# Host do banco (ex: localhost)
DB_HOST=localhost

# Porta do banco PostgreSQL (ex: 5433)
DB_PORT=5433

# Nome do banco de dados
DB_NAME=nome_do_BD

# Caminho absoluto para a pasta contendo arquivos vetoriais (.gpkg, .zip) e XML
PASTA_ARQUIVOS=C:\\caminho\\para\\sua\\pasta\\com\\arquivos
